# liveeventbus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ExternalLiveData.java
app/src/main/java/com/thkj/liveeventbus/: LiveEventBus.java
app/src/main/java/com/thkj/liveeventbus/androidx/: ExternalLiveData.kt
app/src/main/java/com/thkj/liveeventbus/core/: Config.java  Console.java  LiveEvent.java  LiveEventBusCore.java  Observable.java  ObservableConfig.java
app/src/main/java/com/thkj/liveeventbus/ipc/annotation/: IpcConfig.java
app/src/main/java/com/thkj/liveeventbus/ipc/consts/: IpcConst.java
app/src/main/java/com/thkj/liveeventbus/ipc/core/: BooleanProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntProcessor.java  LongProcessor.java  ParcelableProcessor.java  Processor.java  ProcessorManager.java  SerializableProcessor.java  StringProcessor.java
app/src/main/java/com/thkj/liveeventbus/ipc/receiver/: LebIpcReceiver.java
app/src/main/java/com/thkj/liveeventbus/logger/: DefaultLogger.java  Logger.java  LoggerManager.java
app/src/main/java/com/thkj/liveeventbus/utils/: AppUtils.java  ThreadUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
